\begin{tikzpicture}
\begin{groupplot}[
group style={group name=plots,
   group size=2 by 1,
horizontal sep=0.15\textwidth,
},
%footnotesize,
width=0.4\textwidth,
scale only axis,
xmin=4-cores,
xmax=16-cores,
/pgf/bar width=0.01\textwidth,
x=0.12\textwidth,
enlarge x limits=0.3,
xtick=data,
ybar=1pt,
cycle list name=colorbrewer-RYB,
symbolic x coords={4-cores,8-cores,16-cores},
legend style={at={($(0,0)+(1cm,1cm)$)},legend columns=4,fill=none,draw=black,anchor=center,align=center},
legend to name=fred
]

\nextgroupplot[title={HMS},ylabel=HMS normalized to LRU, ,legend to name=zelda, legend columns=-1,
   legend style={draw=none, /tikz/every even column/.append style={column sep=5pt}},
   legend image code/.code={%
        \draw[#1] (0cm,-0.1cm) rectangle (0.3cm,0.1cm);}]

\addplot table [x =cores,
y=zlru, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:zlru}% label for the first plot
\addplot table [x =cores,
y=prism, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:prism}% label for the first plot
\addplot table [x =cores,
y=tadip, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:tadip}
\addplot table [x =cores,
y=drrip, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:drrip}
\addplot table [x =cores,
y=pipp_min8, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:pipp}
\addplot table [x =cores,
y=ucp, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:ucp}
\addplot table [x =cores,
y=prismm, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:prismm}
\addplot table [x =cores,
y=vantage52, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nhms.csv};
\label{plots:vantage}
\draw [red,dashed,thick] ({rel axis cs:0,0}|-{axis cs:4-cores,1}) -- ({rel axis cs:1,0}|-{axis cs:4-cores,1});

% \addplot[draw=blue,ultra thick,smooth]
% coordinates {(4-cores,1) (16-cores,1)};
% \addlegendentry{PriSM-H};
% \addlegendentry{LRU-z4/52};
% \addlegendentry{TADIP-F};
% \addlegendentry{DRRIP};
% \addlegendentry{PIPP};
% \addlegendentry{UCP};
% \addlegendentry{PriSM-UCP};
% \addlegendentry{Vantage-z4/52};


\nextgroupplot[title={STP}, ylabel=STP normalized to LRU]
\addplot table [x =cores,
y=zlru, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=prism, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=tadip, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=drrip, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=pipp_min8, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=ucp, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=prismm, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\addplot table [x =cores,
y=vantage52, col sep=space] {/home/tomwi/thesis/thesis/experiments/totaal_nstp.csv};
\draw [red,dashed,thick] ({rel axis cs:0,0}|-{axis cs:4-cores,1}) -- ({rel axis cs:1,0}|-{axis cs:4-cores,1});
\end{groupplot}

% \node at (plots c2r1.north) [inner sep=0pt,anchor=north, yshift=6ex] {\pgfplotslegendfromname{zelda}};
\end{tikzpicture}
